/***************************MEDIA QUERY ****************************************/

@media screen and (max-width: 768px) {
  .container-header {
    display: flex;
    justify-content: space-between;
    height: 3rem;
  }

  .menu {
    position: fixed;
    right: 0;
    top: 3rem;
    width: 100%;
    background-color: #10002b;
    display: flex;
    flex-direction: column;
    align-items: center;
    clip-path: circle(0 at center);
    transition: clip-path 0.5s ease-in-out;
  }
  .menu a:hover {
    background-color: #9d4edd;
    color: white;
    width: 100%;
  }

  .menu-label {
    display: revert;
  }

  .menu-input {
    display: none;
  }
  .menu-label svg {
    outline: thin solid #9d4edd;
    border: 0;
    cursor: pointer;
    background-color: #10002b;
    fill: #9d4edd;
  }
  .menu-input:checked + .menu {
    clip-path: circle(100% at center);
  }
  /* 
  .menu-button {
    display: revert;
    outline: thin solid #9d4edd;
    border: 0;
    cursor: pointer;
    background-color: #10002b;
  }

  .menu-button svg {
    fill: #9d4edd;
  }
  .menu-button:hover ~ .menu {
    opacity: 1;
  }*/

  /**************************INICIO ****************************************/

  .home-img {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .home-container-texto {
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
  }

  .home-container-texto h2 {
    font-size: 7.5vw;
  }

  /********************** ACERCA ***************************************/

  .acerca-imagen {
    display: none;
  }

  .acerca-texto-parrafo {
    padding: 20px;
  }
  .acerca-texto-container {
    padding: 40px;
  }
  .acerca-texto-container h2 {
    padding: 0;
  }

  /********************** PORTAFOLIO ***************************************/
  .container-porfolio {
    display: grid;
    grid-template-columns: 1fr;
  }

  .portfolio-titulo {
    grid-column: 1/2;
  }

  /************************SERVICIOS ***************************************/

  .container-servicios {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .servicios-titulo {
    grid-column: 1/2;
  }

  .servicio-card {
    padding: 1rem;
    margin: 1rem auto;
  }
  /************************SERVICIOS ***************************************/

  .contatcto-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    justify-content: space-between;
  }
}
